<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation</title>
    <link rel="stylesheet" href="technical.css">
</head>
<nav id="navbar">
    <header>
        <h1>TECNICAL REPORT</h1>
        <a class="nav-link" href="">HTML</a>
    <a class="nav-link" href="">ELEMENT</a>
    <a class="nav-link" href="">CSS</a>
    <a class="nav-link" href="">SELECTORS</a>
    <a class="nav-link" href="">ARTRIBUTES</a>
    

    </header>
    
</nav>
<body>
    <main id="main-doc">
        <section class="main-section">
            <header>
                <h1>WE LEARNT ABOUT HTML</h1>

            </header>
            <p>HTML Stands for Hypertext Markup Language that makes up most we pages and online applications.It defines the structure and content of the web documents allowing browsers to render them properly</p>
            <p>HTML has a syntax which are set of rules use to code examples of syntax are:</p>
            <ul>
                <li><a href="loccation name.html">link text:syntax for link</a></li> 
                <li><form action="url" method="get/post">:syntax for forms</li>
                
            </ul>
            
            
        </section>

    </main>
    <main id="main-doc">
        <section class="main-section">
            <header>
                <h1>TYPES OF ELEMENT IN HTML</h1>

            </header>
            <p><h4>we have REGULAR and SEMANTICS html</h4></p>
            <p><h3>REGULAR</h3></p>
            <li>h1</li>
            <li>p</li>
            <p><h3>SEMANTIC</h3></p>
            <ul>
                <li>Section</li>
                <li>div</li>
                <li>main</li>
            </ul>
            
        </section>

    </main>
    <main id="main-doc">
        <section class="main-section">
            <header>
                <h1>WE LEARNT ABOUT CSS</h1>

            </header>
            <p>CSS stands for CASCADING STYLE SHEET</p>
            <p>CSS controlls the layout,colors,fonts and other visual aspect of the web page it makes it more attractive and user friendly.</p>
            <ul></ul>
            
        </section>

    </main>
    <main id="main-doc">
        <section class="main-section">
            <header>
                <h1>WHAT ARE CSS SELECTORS</h1>

            </header>
            <p>CSS selectors are pertains that is used to target specific element and apply some style on them</p>
            <p><h3>types of selectors</h3></p>
            <ul>
                <li>universal selector</li>
                <li>group selector</li>
                <li>child selector</li>
            </ul>
           
            
        </section>

    </main>
    <main id="main-doc">
        <section class="main-section">
            <header>
                <h1>WHAT ARE CSS ARTRIBUTES</h1>

            </header>
            <p></p>
            <p></p>
            <li></li>
            
        </section>

    </main>
    
    
</body>
</html>